[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[Output]
    Name loki
    Match *
    host loki
    port 3100
    labels job=mserver,$container_id,$container_name,$source
    line_format json

